theme = Custom

# command = /bin/zsh -c "$HOME/.local/scripts/lazygit-ghostty.sh; exec /bin/zsh"
link-url = true

keybind = super+ctrl+h=goto_split:left
keybind = super+ctrl+l=goto_split:right
keybind = super+ctrl+k=goto_split:top
keybind = super+ctrl+j=goto_split:bottom
# keybind = ctrl+v=paste_from_clipboard
# keybind = ctrl+c=copy_to_clipboard

window-inherit-working-directory = true
window-save-state = always

shell-integration-features = no-cursor, no-sudo
cursor-style = block
cursor-style-blink = true
macos-titlebar-style = hidden
macos-option-as-alt = left
keybind = alt+left=esc:b
keybind = alt+right=esc:f
background-opacity = 0.92
background-blur-radius = 32

quick-terminal-position = bottom

window-padding-x = 11
window-padding-y = 11
adjust-cell-height = 30%

font-thicken = true

unfocused-split-opacity = 1

macos-icon = custom-style
macos-icon-frame = plastic
macos-icon-ghost-color = white
macos-icon-screen-color = dark sea green,dark slate grey

