# Browser
exec-once = brave --enable-features=UseOzonePlatform --ozone-platform=wayland

# Waybar
exec-once = waybar --config ~/.config/waybar/config --style ~/.config/waybar/style.css
exec-once = echo '' | awk '{ system("sleep 0.5"); print $1; system("pkill waybar"); system("waybar &") }'

# Background and terminal
exec-once = swaybg -i /home/cnavajas/Pictures/wallpapers/vintage-jpn.jpg -m fill
exec-once = ghostty
