general {
    gaps_in = 12
    gaps_out = 24
    resize_on_border = true
    border_size = 1
    col.active_border = 0xff848884
    col.inactive_border = 0xff262422
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
}

decoration {
    active_opacity = 1
    inactive_opacity = 1
    rounding = 15
    blur {
        enabled = true
        size = 5
        passes = 3
        new_optimizations = true
        ignore_opacity = true
    }
    shadow {
        enabled = true
        range = 20
        offset = 10 10
        color = rgba(0, 0, 0, 0.5)
    }
}

animations {
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}
