# Workspaces
bind = ALT, Q, workspace, 1
bind = ALT, W, workspace, 2
bind = ALT, E, workspace, 3
bind = ALT, A, workspace, 4
bind = ALT, S, workspace, 5
# bind = ALT, D, workspace, 6

bind = ALT SHIFT, Q, movetoworkspace, 1
bind = ALT SHIFT, W, movetoworkspace, 2
bind = ALT SHIFT, E, movetoworkspace, 3
bind = ALT SHIFT, A, movetoworkspace, 4
bind = ALT SHIFT, S, movetoworkspace, 5
# bind = ALT SHIFT, D, movetoworkspace, 6

# Window controls
bind = ALT, H, movefocus, l
bind = ALT, L, movefocus, r
bind = ALT, K, movefocus, u
bind = ALT, J, movefocus, d

bind = ALT SHIFT, H, movewindow, l
bind = ALT SHIFT, L, movewindow, r
bind = ALT SHIFT, K, movewindow, u
bind = ALT SHIFT, J, movewindow, d

# Function keys
bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bind = , XF86MonBrightnessUp, exec, brightnessctl set +10%
bind = , XF86MonBrightnessDown, exec, brightnessctl set 10%-

bindm = ALT, mouse:272, movewindow
bindm = ALT, mouse:273, resizewindow

# Other controls
bind = ALT CTRL, F, togglefloating
bind = ALT CTRL SHIFT, F, fullscreen
bind = ALT, SPACE, exec, rofi -show drun
bind = ALT CTRL, Q, killactive
bind = ALT SHIFT, R, exec, hyprctl reload

# Waybar toggle
bind = ALT, U, exec, bash -c 'if pgrep -x waybar > /dev/null; then pkill waybar; else waybar & fi'
bind = ALT CTRL, O, exec, wlogout
bind = ALT SHIFT, C, exec, hyprpicker | wl-copy
bind = , Print, exec, your_screenshot_command
bind = , Print, exec, grim -g "$(slurp)" - | wl-copy && wl-paste > ~/Pictures/Screenshots/Screenshot-$(date +%F_%T).png | dunstify "Screenshot of the region taken" -t 1000
bind = SHIFT, Print, exec, grim - | wl-copy && wl-paste > ~/Pictures/Screenshots/Screenshot-$(date +%F_%T).png | dunstify "Screenshot of whole screen taken" -t 1000
