env = LC_TIME,es_ES.UTF-8

misc {
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
}

exec-once = swayidle -w timeout 300 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on'
exec-once = unclutter --timeout 3 --jitter 5 --start-hidden
