# Window properties
windowrule = animation slidedown, class:waybar
# windowrule = opacity 0.2 0.2, class:ghostty
windowrule = float, class:whatsapp-desktop
windowrule = float, class:telegram-desktop

windowrulev2 = float, class:(com.mitchellh.ghostty)
windowrulev2 = size 80% 94%, class:(com.mitchellh.ghostty)
windowrulev2 = move 100%-w-20 4%, class:com.mitchellh.ghostty

# Floating new windows
# windowrulev2 = float, class:.*
