# Window properties
windowrule = animation slidedown,^(waybar)$
windowrule = opacity 0.8 0.8,^(ghostty)$
windowrule = float, ^(whatsapp-desktop)$
windowrule = float, ^(telegram-desktop)$

# Floating new windows 
# windowrulev2 = float, class:.*
