source = ~/.config/hypr/configs/monitor.conf
source = ~/.config/hypr/configs/decoration.conf
source = ~/.config/hypr/configs/input.conf
source = ~/.config/hypr/configs/keybinds.conf
source = ~/.config/hypr/configs/windowrules.conf
source = ~/.config/hypr/configs/autostart.conf
source = ~/.config/hypr/configs/misc.conf
