# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export LS_COLORS:di\x3d38\x3b5\x3b215\x3aln\x3d4\x3b34\x3aor\x3d4\x3b93\x3aex\x3d4\x3b32\x3a\x2a\x2emd\x3d3\x3b94\x3a\x2aREADME\x3d3\x3b94\x3a\x2a\x2etxt\x3d3\x3b\x3a\x2a\x2egit\x3d38\x3b5\x3b247\x3a\x2a\x2egitattributes\x3d38\x3b5\x3b247\x3a\x2a\x2egitignore\x3d38\x3b5\x3b247\x3a\x2a\x2egitmodules\x3d38\x3b5\x3b247
SETUVAR __fish_initialized:4300
SETUVAR _fisher_edc_2F_bass_files:\x7e/\x2econfig/fish/functions/__bass\x2epy\x1e\x7e/\x2econfig/fish/functions/bass\x2efish
SETUVAR _fisher_plugins:edc/bass
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR fish_autosuggestion_enabled:0
SETUVAR fish_cursor_default:block\x1eblink
SETUVAR fish_user_paths:/nix/store/0wr8m0xxmp6gx8xm76mba0j22mndzadh\x2dghostty\x2dbin\x2d1\x2e2\x2e2/Applications/Ghostty\x2eapp/Contents/MacOS
